{
    "compileOnSave": true,
    "compilerOptions": {
      "allowJs": true,
      "outDir": "./",
      "sourceMap": true,
      "module": "commonjs",
      "target": "ES5",
      "experimentalDecorators": true,
      "emitDecoratorMetadata":true,
      "lib":["es6"],
      "types": ["reflect-metadata","node"]
    },
    "include": [
      "index.ts"
    ],
    "exclude": [
      "node_modules",
      "dist" 
    ]
  }